# myProject

HibernateExaple/: .project  pom.xml
HibernateExaple/src/main/java/: hibernate.cfg.xml
HibernateExaple/src/main/java/hu/tom/: Dao.java  Main.java  ManageUser.java  User.java  UserDAO.java
